{
  "name": "jibo-test",
  "version": "0.1.0",
  "main": "main.js",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "chai": "^3.5.0",
    "electron-prebuilt": "^0.37.7",
    "mocha": "^2.4.5",
    "should": "^8.1.1"
  }
}
