{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "moduleResolution": "node",
        "lib": [
          "ESNext",
          "DOM"
        ],
        "declaration": true,
        "incremental": true,
        "inlineSourceMap": true,
        "outDir": "lib",
        "tsBuildInfoFile": ".tsbuildinfo"
    },
    "include": ["src/*.ts"]
}